/*нтернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.*/


let soevenir = prompt("Сколько сувениров?");
let toys = prompt("Сколько безделушек?");
let soevenirWeight = 75;
let toysWeight = 112;
document.write((soevenir * soevenirWeight) + (toys * toysWeight));




